//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki

#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    workspaces: [
         ( output: "eDP-1", x:320, y:1080, width: 1920, height: 1080),
         ( output: "HDMI-1", x:0, y:0, width: 2560, height: 1080),
    ],
    tags: [
        "I",
        "II",
        "III",
        "IV",
        "V",
        "VI",
        "VII",
        "VIII",
        "IX",
        "X",
    ],
    max_window_width: None,
    layouts: [
        LeftWiderRightStack,
        MainAndVertStack,
        Monocle,
    ],
    layout_mode: Tag,
    insert_behavior: Bottom,
    scratchpad: [
        (name: "Alacritty", value: "alacritty --config-file ~/.config/alacritty/scratchpad.toml", x: 0.1, y: 0.1, height: 0.8, width: 0.8),
        (name: "PavuControl", value: "pavucontrol", x: 0.1, y: 0.1, height: 0.8, width: 0.8),
    ],
    window_rules: [
        // ( window_class: "firefox", spawn_on_tag: 2 ),
        ( window_class: "MainAlacritty", spawn_on_tag: 9 ),
        ( window_class: "emacs", spawn_on_tag: 10 ),
    ],
    disable_current_tag_swap: true,
    disable_tile_drag: true,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    sloppy_mouse_follows_focus: true,
    keybind: [
        // Commands
        (command: Execute, value: "rofi -show drun", modifier: ["modkey"], key: "p"),
        (command: Execute, value: "rofi -show window", modifier: ["modkey", "Control"], key: "w"),
        (command: Execute, value: "rofi -show emoji", modifier: ["modkey", "Control"], key: "e"),
        (command: Execute, value: "rofi -show filebrowser", modifier: ["modkey", "Control"], key: "f"),
        (command: Execute, value: "alacritty --class MainAlacritty --config-file ~/.config/alacritty/main.toml", modifier: ["modkey"], key: "Return"),
        (command: CloseWindow, value: "", modifier: ["modkey", "Shift"], key: "q"),
        (command: SoftReload, value: "", modifier: ["modkey", "Shift"], key: "r"),
        (command: HardReload, value: "", modifier: ["modkey", "Control"], key: "r"),
        (command: Execute, value: "loginctl kill-session $XDG_SESSION_ID", modifier: ["modkey", "Shift"], key: "x"),
        (command: Execute, value: "i3lock", modifier: ["modkey", "Control"], key: "l"),
        // Bindings
        (command: Execute, value: "amixer -q sset Master 5%+", modifier: [], key: "XF86XK_AudioRaiseVolume"),
        (command: Execute, value: "amixer -q sset Master 5%+", modifier: ["modkey"], key: "s"),
        (command: Execute, value: "amixer -q sset Master 5%-", modifier: [], key: "XF86XK_AudioLowerVolume"),
        (command: Execute, value: "amixer -q sset Master 5%-", modifier: ["modkey"], key: "a"),
        (command: Execute, value: "amixer set Master toggle", modifier: [], key: "XF86XK_AudioMute"),
        (command: Execute, value: "amixer set Master toggle", modifier: ["modkey"], key: "m"),
        (command: Execute, value: "brightnessctl s 10%+", modifier: [], key: "XF86XK_MonBrightnessUp"),
        (command: Execute, value: "brightnessctl s 10%-", modifier: [], key: "XF86XK_MonBrightnessDown"),
        (command: Execute, value: "flameshot gui", modifier: [], key: "Print"),
        // ScratchPad
        (command: ToggleScratchPad, value: "Alacritty", modifier: ["modkey", "Control"], key: "s"),
        (command: ToggleScratchPad, value: "PavuControl", modifier: ["modkey", "Control"], key: "p"),
        // Windows and Workspace
        (command: ToggleFullScreen, value: "", modifier: ["modkey"], key: "f"),
        (command: MoveToLastWorkspace, value: "", modifier: ["modkey", "Shift"], key: "w"),
        (command: SwapTags, value: "", modifier: ["modkey"], key: "w"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "j"),
        (command: MoveWindowTop, value: "", modifier: ["modkey"], key: "t"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "k"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "j"),
        (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "k"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "j"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "l"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "h"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "Up"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "Down"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "Up"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "Down"),
        (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "Up"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "Down"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "Right"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "Left"),
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: GotoTag, value: "8", modifier: ["modkey"], key: "8"),
        (command: GotoTag, value: "9", modifier: ["modkey"], key: "9"),
        (command: GotoTag, value: "10", modifier: ["modkey"], key: "0"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
        (command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "7"),
        (command: MoveToTag, value: "8", modifier: ["modkey", "Shift"], key: "8"),
        (command: MoveToTag, value: "9", modifier: ["modkey", "Shift"], key: "9"),
        (command: MoveToTag, value: "10", modifier: ["modkey", "Shift"], key: "0"),
    ],
    state_path: None,
)
